{
  "name": "three-ships",
  "version": "0.0.3",
  "dependencies": {
    "bootstrap": "3.2.0",
    "bootstrap-stylus": "3.2.0",
    "ember": "1.7.0-beta.5",
    "handlebars": "1.3.0",
    "ic-ajax": "2.0.1",
    "jquery": "2.1.1",
    "numeral": "1.5.3",
    "requirejs": "2.1.14",
    "toastr-stylus": "2.0.2-0.1.1"
  }
}